hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost/hibernate_nataraj
hibernate.connection.username= root
hibernate.connection.password=poop
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true